NEXT_PUBLIC_SERVER=http://localhost:3000

NEXT_PUBLIC_ABS_API_CREATE=$NEXT_PUBLIC_SERVER/api/create
NEXT_PUBLIC_ABS_API_READ=$NEXT_PUBLIC_SERVER/api/read

NEXT_PUBLIC_REL_API_CREATE=/api/create
NEXT_PUBLIC_REL_API_READ=/api/read